apiVersion: v1
data:
  POSTGRES_HOST: todo-backend-postgresdb
  POSTGRES_NAME: mydatabase
  POSTGRES_PASSWORD: mypassword
  POSTGRES_PORT: "5432"
  POSTGRES_USER: myuser
  NEW_THING: abc
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: todo-backend-job-2